# copad-engine

./: README.md  build.gradle  deploy.sh  make-key.sh  sign-all.sh  webstart.jnlp
src/main/groovy/com/lyhdev/copad/: AppLoader.groovy
src/main/java/com/lyhdev/copad/: ScriptLoader.java  UnsafeSecurityManager.java
